<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>24</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #FDF2F3;  /* Ещё более светлый молочно-розовый */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #b8a99a;
    border-radius: 16px;
}
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>601</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #2e4a50;
    font-size: 30px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Hotel Reservation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>601</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #b8a99a;
    border-radius: 16px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>461</width>
       <height>581</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton1">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FBE3E4;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #2e4a50;
}
QPushButton:hover {
    background-color: #c6b19d;
}
</string>
        </property>
        <property name="text">
         <string>New Reservation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FBE3E4;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #2e4a50;
}
QPushButton:hover {
    background-color: #c6b19d;
}
</string>
        </property>
        <property name="text">
         <string>View Reservation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FBE3E4;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #2e4a50;
}
QPushButton:hover {
    background-color: #c6b19d;
}
</string>
        </property>
        <property name="text">
         <string>Edit Reservation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FBE3E4;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #2e4a50;
}
QPushButton:hover {
    background-color: #c6b19d;
}
</string>
        </property>
        <property name="text">
         <string>Cancel Reservation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FBE3E4;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #2e4a50;
}
QPushButton:hover {
    background-color: #c6b19d;
}
</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
